

DATABASE_URL="postgresql://postgres:skai@localhost:5432/immatriculation?schema=public"
GEOAPIFY_API_KEY="8a46d226c2714064973774ef3c446311"
JWT_SECRET="CC121EC1A873D6F22DA66692668859B5A95DF591A38F5EFB74DDB50B2438E98A"
RESEND_API_KEY="re_ZQBfcRrg_N8NhZZmPNyLSgWrJpmKTcQa2"
#EMAIL_FROM="updates.example.com"

EMAIL_USER="kyiotakaayanokoji08@gmail.com"
EMAIL_PASS="dlng hcjh hpfs awhj"


# DATABASE_URL=postgresql://postgres:skai@localhost:5432/school_management
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# DB_PASSWORD=''
DB_NAME= elysiadatabase